# Иногда требуется манипулировать с цифрами чисел. Одно из самых простых действий,
# которое можно совершить — найти сумму цифр числа. Напишите программу, чтобы выполнить это действие.
# Пример
# Ввод 12345 Вывод 15


def task_1():
    numbers = list(input())
    numbers = [int(number) for number in numbers]
    print(sum(numbers))


if __name__ == "__main__":
    task_1()
