# К сожалению, и змейки детям надоели, поэтому воспитательнице нужна новая программа.
# Напишите программу, которая строит числовой квадрат требуемого размера.
# Формат ввода
# В первой строке записано число N — высота и ширина числового квадрата.
# Формат вывода
# Требуется вывести сформированный числовой квадрат требуемого размера.
# Чтобы квадрат был красивым, каждый его столбец — одинаковой ширины.
# Ввод
# 5
# Вывод
# 1 1 1 1 1     0,0 0,1 0,2 0,3 0,4
# 1 2 2 2 1     1,0 1,1 1,2 1,3 1,4
# 1 2 3 2 1     2,0 2,1 2,2 2,3 2,4
# 1 2 2 2 1     3,0 3,1 3,2 3,3 3,4
# 1 1 1 1 1     4,0 4,1 4,2 4,3 4,4

# 1 1 1 1 1 1     0,0 0,1 0,2 0,3 0,4 0,5
# 1 2 2 2 2 1     1,0 1,1 1,2 1,3 1,4 1,5
# 1 2 3 3 2 1     2,0 2,1 2,2 2,3 2,4 2,5
# 1 2 3 3 2 1     3,0 3,1 3,2 3,3 3,4 3,5
# 1 2 2 2 2 1     4,0 4,1 4,2 4,3 4,4 4,5
# 1 1 1 1 1 1     5,0 5,1 5,2 5,3 5,4 5,5

from math import ceil


def task_10():
    number = int(input())
    square = [[1 for i in range(number)] for j in range(number)]
    for i in range(1, ceil(number / 2)):
        for j in range(i, number - i):
            square[j][i : number - i] = [x + 1 for x in square[j][i : number - i]]

    for row in square:
        print(
            " ".join(
                "{:{digits}}".format(x, digits=len(list(str(number**2)))) for x in row
            )
        )


if __name__ == "__main__":
    task_10()
