# Вернёмся к палиндромам. Напишите программу, которая определяет количество палиндромов в переданном списке.
# Формат ввода В первой строке записано число N Во всех последующих N строках указано по одному числу.
# Формат вывода Требуется вывести общее количество палиндромов среди введённых чисел (кроме числа N).
# Ввод
# 3
# 123
# 454
# 321
# Вывод
# 1


def task_9():
    number = int(input())
    counter = 0
    for _ in range(number):
        string = input()
        if string == string[::-1]:
            counter += 1
    print(counter)


if __name__ == "__main__":
    task_9()
