# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

variance_B = 0.2
a_B = 0.5
b_B = ((12 * variance_B) ** 0.5) + a_B
mean_B = (a_B + b_B) / 2
print(b_B, mean_B)
