#Нужно вывести сформированный числовой прямоугольник требуемого размера.
# Чтобы прямоугольник был красивым, каждый его столбец должен обладать одинаковой шириной.
#Ввод
# 4
# 6

height = int(input())
width = int(input())

# Внешний цикл для высоты
for i in range(1, height + 1):
    row = []  # Создаем пустой список для текущей строки

    # Внутренний цикл для ширины
    for j in range(1, width + 1):
        number = i + (j - 1) * height  # Вычисляем число для текущей ячейки
        row.append(str(number))  # Добавляем число в строку

    # Выводим текущую строку, объединяя числа через пробел
    print(' '.join(row))


