# # Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30,
# 24, 57, 55, 70, 75, 65, 84, 90, 150.
# Посчитать (желательно без использования статистических методов наподобие std, var, mean)
# среднее арифметическое, среднее квадратичное отклонение,
# смещенную и несмещенную оценки дисперсий для данной выборки.

import numpy as np
from scipy import stats


x = np.array([100,80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
srx = np.sum(x) / len(x)
srq = np.sqrt(np.sum((x - srx) ** 2) / len(x))

# Смещенная оценка дисперсии
sm_d = np.sum((x - srx) ** 2) / len(x)

# Несмещенная оценка дисперсии
nesm_d= np.sum((x - srx) ** 2) / (len(x) - 1)
print(srx)
print()
print(srq)
print()
print(sm_d)
print(nesm_d)



