# # 1
# Иногда требуется манипулировать с цифрами чисел.
# Одно из самых простых действий, которое можно совершить — найти сумму цифр числа.
# Напишите программу, чтобы выполнить это действие.

# Пример

# Ввод 12345 Вывод 15

def print_sum():
    n = input()
    print(sum([int(digit) for digit in n]))

if __name__ == "__main__":
    print_sum()