# 7
# Напишите программу для определения количества простых чисел среди введённых.
# Формат ввода В первой строке записано число N Во всех последующих N строках — по одному числу.
# Формат вывода Требуется вывести общее количество простых чисел среди введённых (кроме N).

# Ввод
# 5
# 1
# 2
# 3
# 4
# 5

# Вывод
# 3


def is_prime(n: int) -> int:
    if n == 1:
        return 0
    for d in range(2, n):
        if n % d == 0:
            return 0
    return 1


if __name__ == "__main__":
    N = int(input())
    answer = 0
    while N:
        N -= 1
        answer += is_prime(int(input()))
    print(answer)