# #6
# Формат ввода Три строки описывающих придорожную местность.
# Формат вывода Строка в которой есть зайка, а затем её длина.
# Если таких строк несколько, выбрать ту, что меньше всех лексикографически.

# Пример

# Ввод
# березка елочка зайка волк березка
# сосна сосна сосна елочка грибочки медведь
# сосна сосна сосна белочка сосна белочка
# Вывод
# березка елочка зайка волк березка 33


def count_zaika():
    s1 = input()
    s2 = input()
    s3 = input()
    lines = sorted(list(filter(lambda x: "зайка" in x, [s1, s2, s3])))

    answer = lines[0]
    print(answer, len(answer))


if __name__ == "__main__":
    count_zaika()