#задан одномерный массив, инвертируйте (поменяйте знак) у всех элементов массива,
# которые находятся в диапазоне от 3 до 8, прямо в нем самом (без перезаписывания значений).


import numpy as np

a = np.arange(10)

for index in range(3, 8):
    a[index] = -index

print(a)

