# Вход записаны два числа, разделенные пробелом. Поменяйте их местами и напечатайте результат.
# Пример:
# Ввод
# 123 4
# Вывод
# 4 123

def func():
    x, y = map(int, input().split())
    print(y, x, end= ' ')
    
if __name__ == "__main__":
    func()