# Иногда ребята в детском саду скучают, поэтому они постоянно придумывают себе не очень сложные, 
# но веселые, по их мнению, игры. В группе есть ящик с шариками, 
# количество которых детям заранее неизвестно, следующих цветов:
# красный; зеленый; синий.
# Игра заключается в том, что каждый ребенок подходит к ящику и, 
# не глядя, вытаскивает один шарик, победителем считается тот, 
# кто первым вытащит зелёный шарик. Как вы думаете, 
# через какое максимальное количество ходов дети выяснят победителя игры?
# Пример:
# Ввод
# 1
# 2
# 3
# Вывод
# 5

def func():
    red, green, blue = map(int, input().split())
    if green != 0:
        max_value = red + blue + 1
        print(max_value)
    else:
        print("Нет зеленых шаров.")
    
if __name__ == "__main__":
    func()