# Пользователь вводит с экрана строчку 
# Измените порядок символов в строке на обратный и распечатайте результат
# Пример:
# Ввод
# Abdc
# Вывод
# cdbA

def func():
    word = input()
    print(word[::-1]) 

if __name__ == "__main__":
    func()