# Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении. 
# И как это часто бывает — он не до конца разобрался, как работает сложение. 
# Например, не совсем понял, как произвести перенос разряда. 
# Теперь он хочет научить сложению остальных ребят и просит написать программу, 
# которая поможет ему в качестве наглядного материала. a, b < 1000
# Пример:
# Ввод
# 405
# 839
# Вывод
# 234


def func():
    a = int(input())
    b = int(input())
    if a < 1000 & b < 1000:
        r = 0
        i = 0
        while a or b:
            r += (a % 10 + b % 10) % 10 * 10 ** i
            a, b = a // 10, b // 10
            i += 1
        return print(r)
    else:
        print("Введенное число больше 1000.")
    
if __name__ == "__main__":
    func()