def init():
    try:
        count1,count2=map(int, input("Введите два числа, разделенных пробелом: ").split())
        print(count1+count2)
    except ValueError:
        print("Ошибка: Пожалуйста, введите ровно два числа, разделенных пробелом.")
        init()
init()
#Так как в задаче делается акцент на том чвто пользователи вводят данные не так как нам удобно 
#Я добавил метод try чтобы пользователь точно ввел все как надо