
print([x**2 for x in range(int(input("Введите a: ")), (int(input("Введите b: ")) + 1))])

"""
print([x**2 for x in range(int(input("Введите a: ")), int(input("Введите b: ")) + 1)] if int(input("Введите a: ")) <= int(input("Введите b: ")) else [x**2 for x in range(int(input("Введите b: ")), int(input("Введите a: ")) + 1)])
у меня получилось учесть факт того что пользователь введет не последовательные числа пример 5 и 1,
в таком выражении,но так как я не совсем понял как присвоить значение в строковм выражении для дальнейшего его проверки
и возможно ли это вообще
"""
