# Задача 2

# Очередное путешествие родителей с детьми, очередная игра с поиском зверушек за окном. Давайте поиграем и найдём заек.
# Формат ввода В первой строке записано натуральное число N — количество выделенных придорожных местностей. В каждой из N последующих строк записано описание придорожной местности.
# Формат вывода Количество заек.
# Ввод
# 3
# березка елочка зайка волк березка
# сосна зайка сосна елочка зайка медведь
# сосна сосна сосна белочка сосна белочка
# Вывод
# 3

def foo():
    zaika = 0
    n = int(input())
    for i in range(n):
        text = input().split()
        for i in text:
            if i == "зайка":
                zaika += 1
    print(zaika)
    
if __name__ == "__main__":
    foo()