# Задача 1

# А роза упала на лапу Азора 4.0 Вернёмся к палиндромам — числам, словам и предложениям, которые читаются одинаково в оба направления. Напишите программу, которая определяет, относится ли введённая строка к палиндромам.
# Формат ввода Вводится строка.
# Формат вывода Требуется вывести YES — если введенная строка является палиндромом, иначе – NO.
# Ввод мама Вывод NO
# Ввод анна Вывод YES

def foo():
    text = input()
    if text != text[::-1]:
        print("NO")
    else:
        print("YES")
    
if __name__ == "__main__":
    foo()