# Напишем программу, которая поможет быстро выяснить, сколько детей любят только одну кашу.
# Формат ввода В первых двух строках указывается количество детей, 
# любящих манную и овсяную каши ( N и M). Затем идут N+M 
# строк — перемешанные фамилии детей. Гарантируется, что в группе нет однофамильцев.
# Формат вывода Количество учеников, которые любят только одну кашу. 
# Если таких не окажется, в строке вывода нужно написать «Таких нет».
# Ввод
# 3
# 2
# Васильев
# Петров
# Васечкин
# Иванов
# Михайлов
# Вывод
# 5
# Ввод
# 3
# 3
# Иванов
# Петров
# Васечкин
# Иванов
# Петров
# Васечкин
# Вывод
# Таких нет

def foo():
    m = int(input())
    n = int(input())
    set_1 = set()
    set_2 = set()
    answer = 0
    for i in range(m):
        second_name = input()
        set_1.add(second_name)
    for i in range(n):
        second_name = input()
        set_2.add(second_name)
    answer = set_1.symmetric_difference(set_2)
    if answer:
        print(len(answer))
    else:
        print("Таких нет")
    
if __name__ == ("__main__"):
    foo()