# Задача 8

# Вашему решению будет предоставлены две переменные a и b. 
# Напишите списочное выражения для получения квадратов чисел из диапазона [a,b].
# Примечание В решении не должно быть ничего, кроме списочного выражения.
# Ввод
# a = 1
# b = 5
# Вывод
# [1, 4, 9, 16, 25]

def foo(a: int, b: int):
    print([number**2 for number in range(a, b + 1)])
    
if __name__ == ("__main__"):
    foo(1, 5)