number_red = int(input("Введите количество красных шариков: "))
number_green = int(input("Введите количество зеленых шариков: "))
number_blue = int(input("Введите количество синих шариков: "))
'''
так как нам нужно получить максильно возможное количество ходов,
то мы возьмем ситуацию где дети вытаскивают все шары кроме зеленых до тех пор пока
не останется никого кроме них
'''
if number_green>0:
    max_number=number_red+number_blue+1
    print(number_red+number_blue+1)
else:
    print("зеленые шары кажется кто-то украл")


